.navbar-nav
  .nav-link
    color: #fff
    text-decoration: none
    border-bottom: 2px solid transparent
    transition: border-bottom 0.3s, color 0.3s

    &:hover
      border-bottom: 2px solid #fff
      color: #fff
      text-decoration: none
      
    &.active
      border-bottom: 2px solid #fff

.d-flex
  display: flex
  align-items: center
  justify-content: center

.slash
  color: #fff
  margin: 0 3px  


    