

  .d-flex
    flex-direction: column
    text-align: center

    h1
      font-size: 2.5rem
      font-weight: bold
      color: #343a40

    h4
      font-size: 1.25rem
      color: #6c757d

    .input-group
      max-width: 400px
      width: 100%

      input
        border: none
        border-radius: 25px 0 0 25px
        padding: 10px
        outline: none
        box-shadow: none

        &:focus
          box-shadow: none

      button
        border: none
        background-color: #007bff
        border-radius: 0 25px 25px 0
        padding: 10px 20px

        &:hover
          background-color: #0056b3
     