
footer
  background-color: rgba(0, 0, 0, 0.8)


.social-icons a 
  font-size: 24px
  color: white
  margin: 0 10px
  text-decoration: none
  transition: color 0.3s


.social-icons a:hover 
  color: #007bff
